[flake8]
max-line-length = 119
exclude = bindings/python/__init__.py,bindings/python/multicontact_api/__init__.py,cmake

[yapf]
column_limit = 119

[isort]
line_length = 119
skip = cmake
known_first_party = pinocchio
